# Spring boot application
spring.application.name = blog-customer
server.port = 8080
management.server.port = 8081
# service version
service.version = 1.0.0
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id =blog-customer
dubbo.application.name = blog-customer

## Legacy QOS Config
dubbo.qos.port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.consumer.timeout=6000

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Exposes all web endpoints
management.endpoints.web.exposure.include = *

#redis配置
spring.redis.host=39.108.113.98
spring.redis.password=directxjy921
spring.redis.port=6999
#最大空闲数
spring.redis.jedis.pool.max-idle=10
#最小空闲数
spring.redis.jedis.pool.min-idle=1
#连接池最大连接数
spring.redis.jedis.pool.max-active=50
#超时时间
spring.redis.timeout=1000ms
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
spring.redis.jedis.pool.max-wait=3000ms


#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.cn.xiaojunyun.blog.customer=debug